<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/yu.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/yu.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="二叉树的遍历题目链接 here">
<meta property="og:type" content="article">
<meta property="og:title" content="华科复试-二叉树的遍历">
<meta property="og:url" content="http://yoursite.com/2020/01/29/%E5%8D%8E%E7%A7%91%E5%A4%8D%E8%AF%95-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/index.html">
<meta property="og:site_name" content="余一凡の博客">
<meta property="og:description" content="二叉树的遍历题目链接 here">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-29T02:31:08.000Z">
<meta property="article:modified_time" content="2020-01-29T02:31:08.000Z">
<meta property="article:author" content="this-scientist">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/29/华科复试-二叉树的遍历/"/>





  <title>华科复试-二叉树的遍历 | 余一凡の博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">余一凡の博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个five的成长日记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/29/%E5%8D%8E%E7%A7%91%E5%A4%8D%E8%AF%95-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="this-scientist">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="余一凡の博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">华科复试-二叉树的遍历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-29T10:31:08+08:00">
                2020-01-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.1k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="二叉树的遍历"><a href="#二叉树的遍历" class="headerlink" title="二叉树的遍历"></a>二叉树的遍历</h2><p>题目链接 <a href="https://www.nowcoder.com/practice/6e732a9632bc4d12b442469aed7fe9ce?tpId=69&tqId=29659&tPage=1&ru=/kaoyan/retest/11002&qru=/ta/hust-kaoyan/question-ranking" target="_blank" rel="noopener">here</a></p>
<a id="more"></a>
<h3 id="问题简述"><a href="#问题简述" class="headerlink" title="问题简述"></a>问题简述</h3><blockquote>
<p>二叉树的前序、中序、后序遍历的定义： 前序遍历：对任一子树，先访问跟，然后遍历其左子树，最后遍历其右子树； 中序遍历：对任一子树，先遍历其左子树，然后访问根，最后遍历其右子树； 后序遍历：对任一子树，先遍历其左子树，然后遍历其右子树，最后访问根。 给定一棵二叉树的前序遍历和中序遍历，求其后序遍历（提示：给定前序遍历与中序遍历能够唯一确定后序遍历）。</p>
</blockquote>
<ul>
<li>输入<blockquote>
<p>两个字符串，其长度n均小于等于26。<br>第一行为前序遍历，第二行为中序遍历。<br>二叉树中的结点名称以大写字母表示：A，B，C….最多26个结点。</p>
</blockquote>
</li>
<li>输出<blockquote>
<p>输入样例可能有多组，对于每组测试样例，<br>输出一行，为后序遍历的字符串。</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;string&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void Post(string str1,string str2) &#x2F;&#x2F;应用树递归的特性处理问题</span><br><span class="line">&#123;</span><br><span class="line">    if(str1.length()&#x3D;&#x3D;0) return;</span><br><span class="line">    int root&#x3D;str2.find(str1[0]);</span><br><span class="line">    Post(str1.substr(1,root),str2.substr(0,root));</span><br><span class="line">    Post(str1.substr(root+1),str2.substr(root+1));</span><br><span class="line">    cout&lt;&lt;str1[0];</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    string str1,str2;</span><br><span class="line">    while(cin&gt;&gt;str1&gt;&gt;str2) </span><br><span class="line">    &#123;</span><br><span class="line">        Post(str1,str2);</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于<a href="/tree.md">数据结构“树”</a> 相关内容。</p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><ul>
<li>1 明白一点树的先序遍历和中序遍历，其左右子树整体相对根节点的位置是相同的，这个原理对各个子树依然成立。具体做法见Post()函数。</li>
<li>2 string类的运用也使此题的代码大大简化。</li>
</ul>
<h2 id="string类"><a href="#string类" class="headerlink" title="string类"></a>string类</h2><h3 id="一、string类的初始化"><a href="#一、string类的初始化" class="headerlink" title="一、string类的初始化"></a>一、string类的初始化</h3><blockquote>
<p> #include <string><br> using namespace std;<br> string str;</p>
</blockquote>
<p> 测试代码：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> #include &lt;iostream&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main ( )</span><br><span class="line">&#123;</span><br><span class="line">    string str;  &#x2F;&#x2F;定义了一个空字符串str</span><br><span class="line">    str &#x3D; &quot;Hello world&quot;;   &#x2F;&#x2F; 给str赋值为&quot;Hello world&quot;</span><br><span class="line">    char cstr[] &#x3D; &quot;abcde&quot;;  &#x2F;&#x2F;定义了一个C字符串</span><br><span class="line">    string s1(str);       &#x2F;&#x2F;调用复制构造函数生成s1，s1为str的复制品</span><br><span class="line">    cout&lt;&lt;s1&lt;&lt;endl;</span><br><span class="line">    string s2(str,6);     &#x2F;&#x2F;将str内，开始于位置6的部分当作s2的初值</span><br><span class="line">    cout&lt;&lt;s2&lt;&lt;endl;</span><br><span class="line">    string s3(str,6,3);  &#x2F;&#x2F;将str内，开始于6且长度顶多为3的部分作为s3的初值</span><br><span class="line">        cout&lt;&lt;s3&lt;&lt;endl;</span><br><span class="line">    string s4(cstr);   &#x2F;&#x2F;将C字符串作为s4的初值</span><br><span class="line">    cout&lt;&lt;s4&lt;&lt;endl;</span><br><span class="line">    string s5(cstr,3);  &#x2F;&#x2F;将C字符串前3个字符作为字符串s5的初值。</span><br><span class="line">    cout&lt;&lt;s5&lt;&lt;endl;</span><br><span class="line">    string s6(5,&#39;A&#39;);  &#x2F;&#x2F;生成一个字符串，包含5个&#39;A&#39;字符</span><br><span class="line">    cout&lt;&lt;s6&lt;&lt;endl;</span><br><span class="line">    string s7(str.begin(),str.begin()+5); &#x2F;&#x2F;区间str.begin()和str.begin()+5内的字符作为初值</span><br><span class="line">    cout&lt;&lt;s7&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p> 执行结果：</p>
<blockquote>
<p>Hello world<br>    world<br>    wor<br>    abcde<br>    abc<br>    AAAAA<br>    Hello</p>
</blockquote>
<h3 id="二、string类常用函数"><a href="#二、string类常用函数" class="headerlink" title="二、string类常用函数"></a>二、string类常用函数</h3><blockquote>
<p><code>string &amp;insert(int p,const string &amp;s);  //在p位置插入字符串s</code></p>
</blockquote>
<blockquote>
<p><code>string &amp;replace(int p, int n,const char *s); //删除从p开始的n个字符，然后在p处插入串s</code></p>
</blockquote>
<blockquote>
<p><code>string &amp;erase(int p, int n);  //删除p开始的n个字符，返回修改后的字符串</code></p>
</blockquote>
<blockquote>
<p><code>string substr(int pos = 0,int n = npos) const;  //返回pos开始的n个字符组成的字符串</code></p>
</blockquote>
<blockquote>
<p><code>void swap(string &amp;s2);    //交换当前字符串与s2的值</code></p>
</blockquote>
<blockquote>
<p><code>string &amp;append(const char *s);   //把字符串s连接到当前字符串结尾</code></p>
</blockquote>
<blockquote>
<p><code>void push_back(char c)   //当前字符串尾部加一个字符c</code></p>
</blockquote>
<blockquote>
<p><code>size_type find( const char *str, size_type index );   //返回str在字符串中第一次出现的位置（从index开始查找）</code></p>
</blockquote>
<blockquote>
<p><code>size_type find( const char *str, size_type index, size_type length );  //返回str在字符串中第一次出现的位置（从index开始查找，长度为length）</code></p>
</blockquote>
<h3 id="三、处理string的相关函数"><a href="#三、处理string的相关函数" class="headerlink" title="三、处理string的相关函数"></a>三、处理string的相关函数</h3><table>
<thead>
<tr>
<th>函数</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>strcpy(s1,s2)</td>
<td>复制s2到字符串s1</td>
</tr>
<tr>
<td>strcat(s1,s2)</td>
<td>将s2接到s1的末尾</td>
</tr>
<tr>
<td>strlen(s1)</td>
<td>返回s1的长度</td>
</tr>
<tr>
<td>strcmp(s1,s2)</td>
<td>比较s1和s2，如果相等返回0，s1 &lt; s2 返回值小于0</td>
</tr>
<tr>
<td>strchr(s1,ch)</td>
<td>返回一个指针，指向s1中字符ch第一次出现的位置</td>
</tr>
<tr>
<td>strstr(s1,s2)</td>
<td>返回一个指针，指向s1中字符串s2第一次出现的位置</td>
</tr>
</tbody></table>

      
    </div>
    
    
    
  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
  </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/29/%E5%8D%8E%E7%A7%91%E6%9C%BA%E8%AF%95%E7%AC%AC%E4%BA%8C%E9%A2%98%EF%BC%9A%E7%BB%9F%E8%AE%A1%E5%8D%95%E8%AF%8D/" rel="next" title="华科机试第二题：统计单词">
                <i class="fa fa-chevron-left"></i> 华科机试第二题：统计单词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/29/tree/" rel="prev" title="数据结构-树">
                数据结构-树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="this-scientist" />
            
              <p class="site-author-name" itemprop="name">this-scientist</p>
              <p class="site-description motion-element" itemprop="description">我曾试着销声匿迹，结果真的无人问津</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的遍历"><span class="nav-number">1.</span> <span class="nav-text">二叉树的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题简述"><span class="nav-number">1.1.</span> <span class="nav-text">问题简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路"><span class="nav-number">1.2.</span> <span class="nav-text">解题思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#string类"><span class="nav-number">2.</span> <span class="nav-text">string类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、string类的初始化"><span class="nav-number">2.1.</span> <span class="nav-text">一、string类的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、string类常用函数"><span class="nav-number">2.2.</span> <span class="nav-text">二、string类常用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、处理string的相关函数"><span class="nav-number">2.3.</span> <span class="nav-text">三、处理string的相关函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
          <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">this-scientist</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
            <div class="post-symbolscount">
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <!-- <span title="symbols_count_time.count">0</span> -->
			  <span title="symbols_count_time.count">
                  2.8k字
                </span>
              

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
